{
  "name": "mobile_shell",
  "private": true,
  "version": "0.0.1",
  "description": "Gacha Scheduler 모바일 앱 셸 (Capacitor) — React 웹(frontend)을 WebView로 감싸 스토어에 배포한다",
  "scripts": {
    "build:web": "npm --prefix ../frontend run build && rm -rf www && cp -R ../frontend/dist www",
    "sync": "npm run build:web && cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.0.0",
    "@capacitor/status-bar": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
